APP_PORT=8082
MONGODB_URI=mongodb+srv://hotelpro:Prushti1301@hotelpro.hyzebav.mongodb.net/

NODE_ENV=development # changing this will avoid stack traces in the error response
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx # ok to change

ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples
# CORS_ORIGIN=http://localhost # add the frontend URL (more secure)
CORS_ORIGIN=* # This must be ("*") or comma separated origins ("https://example1.com,https://example2.com,http://localhost:3000")
RAZOR_KEY_ID= rzp_test_WC0zzvMqrq7ywx
RAZOR_KEY_SECRET= F4OJaFHTvROmBYouv34sfhJ2
RAZOR_API= https://api.razorpay.com/v1/
CLOUDINARY_CLOUD_NAME=doq31j9zz
CLOUDINARY_API_KEY=253738664175414
CLOUDINARY_API_SECRET=rYyJ8STJO2T5UlQPO84oJZ2Ou2A